Schema for businesses:
root
 |-- attributes: struct (nullable = true)
 |    |-- Accepts Credit Cards: boolean (nullable = true)
 |    |-- Accepts Insurance: boolean (nullable = true)
 |    |-- Ages Allowed: string (nullable = true)
 |    |-- Alcohol: string (nullable = true)
 |    |-- Ambience: struct (nullable = true)
 |    |    |-- casual: boolean (nullable = true)
 |    |    |-- classy: boolean (nullable = true)
 |    |    |-- divey: boolean (nullable = true)
 |    |    |-- hipster: boolean (nullable = true)
 |    |    |-- intimate: boolean (nullable = true)
 |    |    |-- romantic: boolean (nullable = true)
 |    |    |-- touristy: boolean (nullable = true)
 |    |    |-- trendy: boolean (nullable = true)
 |    |    |-- upscale: boolean (nullable = true)
 |    |-- Attire: string (nullable = true)
 |    |-- BYOB: boolean (nullable = true)
 |    |-- BYOB/Corkage: string (nullable = true)
 |    |-- By Appointment Only: boolean (nullable = true)
 |    |-- Caters: boolean (nullable = true)
 |    |-- Coat Check: boolean (nullable = true)
 |    |-- Corkage: boolean (nullable = true)
 |    |-- Delivery: boolean (nullable = true)
 |    |-- Dietary Restrictions: struct (nullable = true)
 |    |    |-- dairy-free: boolean (nullable = true)
 |    |    |-- gluten-free: boolean (nullable = true)
 |    |    |-- halal: boolean (nullable = true)
 |    |    |-- kosher: boolean (nullable = true)
 |    |    |-- soy-free: boolean (nullable = true)
 |    |    |-- vegan: boolean (nullable = true)
 |    |    |-- vegetarian: boolean (nullable = true)
 |    |-- Dogs Allowed: boolean (nullable = true)
 |    |-- Drive-Thru: boolean (nullable = true)
 |    |-- Good For: struct (nullable = true)
 |    |    |-- breakfast: boolean (nullable = true)
 |    |    |-- brunch: boolean (nullable = true)
 |    |    |-- dessert: boolean (nullable = true)
 |    |    |-- dinner: boolean (nullable = true)
 |    |    |-- latenight: boolean (nullable = true)
 |    |    |-- lunch: boolean (nullable = true)
 |    |-- Good For Dancing: boolean (nullable = true)
 |    |-- Good For Groups: boolean (nullable = true)
 |    |-- Good for Kids: boolean (nullable = true)
 |    |-- Hair Types Specialized In: struct (nullable = true)
 |    |    |-- africanamerican: boolean (nullable = true)
 |    |    |-- asian: boolean (nullable = true)
 |    |    |-- coloring: boolean (nullable = true)
 |    |    |-- curly: boolean (nullable = true)
 |    |    |-- extensions: boolean (nullable = true)
 |    |    |-- kids: boolean (nullable = true)
 |    |    |-- perms: boolean (nullable = true)
 |    |    |-- straightperms: boolean (nullable = true)
 |    |-- Happy Hour: boolean (nullable = true)
 |    |-- Has TV: boolean (nullable = true)
 |    |-- Music: struct (nullable = true)
 |    |    |-- background_music: boolean (nullable = true)
 |    |    |-- dj: boolean (nullable = true)
 |    |    |-- jukebox: boolean (nullable = true)
 |    |    |-- karaoke: boolean (nullable = true)
 |    |    |-- live: boolean (nullable = true)
 |    |    |-- video: boolean (nullable = true)
 |    |-- Noise Level: string (nullable = true)
 |    |-- Open 24 Hours: boolean (nullable = true)
 |    |-- Order at Counter: boolean (nullable = true)
 |    |-- Outdoor Seating: boolean (nullable = true)
 |    |-- Parking: struct (nullable = true)
 |    |    |-- garage: boolean (nullable = true)
 |    |    |-- lot: boolean (nullable = true)
 |    |    |-- street: boolean (nullable = true)
 |    |    |-- valet: boolean (nullable = true)
 |    |    |-- validated: boolean (nullable = true)
 |    |-- Price Range: long (nullable = true)
 |    |-- Smoking: string (nullable = true)
 |    |-- Take-out: boolean (nullable = true)
 |    |-- Takes Reservations: boolean (nullable = true)
 |    |-- Waiter Service: boolean (nullable = true)
 |    |-- Wheelchair Accessible: boolean (nullable = true)
 |    |-- Wi-Fi: string (nullable = true)
 |-- business_id: string (nullable = true)
 |-- categories: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- city: string (nullable = true)
 |-- full_address: string (nullable = true)
 |-- hours: struct (nullable = true)
 |    |-- Friday: struct (nullable = true)
 |    |    |-- close: string (nullable = true)
 |    |    |-- open: string (nullable = true)
 |    |-- Monday: struct (nullable = true)
 |    |    |-- close: string (nullable = true)
 |    |    |-- open: string (nullable = true)
 |    |-- Saturday: struct (nullable = true)
 |    |    |-- close: string (nullable = true)
 |    |    |-- open: string (nullable = true)
 |    |-- Sunday: struct (nullable = true)
 |    |    |-- close: string (nullable = true)
 |    |    |-- open: string (nullable = true)
 |    |-- Thursday: struct (nullable = true)
 |    |    |-- close: string (nullable = true)
 |    |    |-- open: string (nullable = true)
 |    |-- Tuesday: struct (nullable = true)
 |    |    |-- close: string (nullable = true)
 |    |    |-- open: string (nullable = true)
 |    |-- Wednesday: struct (nullable = true)
 |    |    |-- close: string (nullable = true)
 |    |    |-- open: string (nullable = true)
 |-- latitude: double (nullable = true)
 |-- longitude: double (nullable = true)
 |-- name: string (nullable = true)
 |-- neighborhoods: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- open: boolean (nullable = true)
 |-- review_count: long (nullable = true)
 |-- stars: double (nullable = true)
 |-- state: string (nullable = true)
 |-- type: string (nullable = true)

********************************************************************************
Schema for checkins:
root
 |-- business_id: string (nullable = true)
 |-- checkin_info: struct (nullable = true)
 |    |-- 0-0: long (nullable = true)
 |    |-- 0-1: long (nullable = true)
 |    |-- 0-2: long (nullable = true)
 |    |-- 0-3: long (nullable = true)
 |    |-- 0-4: long (nullable = true)
 |    |-- 0-5: long (nullable = true)
 |    |-- 0-6: long (nullable = true)
 |    |-- 1-0: long (nullable = true)
 |    |-- 1-1: long (nullable = true)
 |    |-- 1-2: long (nullable = true)
 |    |-- 1-3: long (nullable = true)
 |    |-- 1-4: long (nullable = true)
 |    |-- 1-5: long (nullable = true)
 |    |-- 1-6: long (nullable = true)
 |    |-- 10-0: long (nullable = true)
 |    |-- 10-1: long (nullable = true)
 |    |-- 10-2: long (nullable = true)
 |    |-- 10-3: long (nullable = true)
 |    |-- 10-4: long (nullable = true)
 |    |-- 10-5: long (nullable = true)
 |    |-- 10-6: long (nullable = true)
 |    |-- 11-0: long (nullable = true)
 |    |-- 11-1: long (nullable = true)
 |    |-- 11-2: long (nullable = true)
 |    |-- 11-3: long (nullable = true)
 |    |-- 11-4: long (nullable = true)
 |    |-- 11-5: long (nullable = true)
 |    |-- 11-6: long (nullable = true)
 |    |-- 12-0: long (nullable = true)
 |    |-- 12-1: long (nullable = true)
 |    |-- 12-2: long (nullable = true)
 |    |-- 12-3: long (nullable = true)
 |    |-- 12-4: long (nullable = true)
 |    |-- 12-5: long (nullable = true)
 |    |-- 12-6: long (nullable = true)
 |    |-- 13-0: long (nullable = true)
 |    |-- 13-1: long (nullable = true)
 |    |-- 13-2: long (nullable = true)
 |    |-- 13-3: long (nullable = true)
 |    |-- 13-4: long (nullable = true)
 |    |-- 13-5: long (nullable = true)
 |    |-- 13-6: long (nullable = true)
 |    |-- 14-0: long (nullable = true)
 |    |-- 14-1: long (nullable = true)
 |    |-- 14-2: long (nullable = true)
 |    |-- 14-3: long (nullable = true)
 |    |-- 14-4: long (nullable = true)
 |    |-- 14-5: long (nullable = true)
 |    |-- 14-6: long (nullable = true)
 |    |-- 15-0: long (nullable = true)
 |    |-- 15-1: long (nullable = true)
 |    |-- 15-2: long (nullable = true)
 |    |-- 15-3: long (nullable = true)
 |    |-- 15-4: long (nullable = true)
 |    |-- 15-5: long (nullable = true)
 |    |-- 15-6: long (nullable = true)
 |    |-- 16-0: long (nullable = true)
 |    |-- 16-1: long (nullable = true)
 |    |-- 16-2: long (nullable = true)
 |    |-- 16-3: long (nullable = true)
 |    |-- 16-4: long (nullable = true)
 |    |-- 16-5: long (nullable = true)
 |    |-- 16-6: long (nullable = true)
 |    |-- 17-0: long (nullable = true)
 |    |-- 17-1: long (nullable = true)
 |    |-- 17-2: long (nullable = true)
 |    |-- 17-3: long (nullable = true)
 |    |-- 17-4: long (nullable = true)
 |    |-- 17-5: long (nullable = true)
 |    |-- 17-6: long (nullable = true)
 |    |-- 18-0: long (nullable = true)
 |    |-- 18-1: long (nullable = true)
 |    |-- 18-2: long (nullable = true)
 |    |-- 18-3: long (nullable = true)
 |    |-- 18-4: long (nullable = true)
 |    |-- 18-5: long (nullable = true)
 |    |-- 18-6: long (nullable = true)
 |    |-- 19-0: long (nullable = true)
 |    |-- 19-1: long (nullable = true)
 |    |-- 19-2: long (nullable = true)
 |    |-- 19-3: long (nullable = true)
 |    |-- 19-4: long (nullable = true)
 |    |-- 19-5: long (nullable = true)
 |    |-- 19-6: long (nullable = true)
 |    |-- 2-0: long (nullable = true)
 |    |-- 2-1: long (nullable = true)
 |    |-- 2-2: long (nullable = true)
 |    |-- 2-3: long (nullable = true)
 |    |-- 2-4: long (nullable = true)
 |    |-- 2-5: long (nullable = true)
 |    |-- 2-6: long (nullable = true)
 |    |-- 20-0: long (nullable = true)
 |    |-- 20-1: long (nullable = true)
 |    |-- 20-2: long (nullable = true)
 |    |-- 20-3: long (nullable = true)
 |    |-- 20-4: long (nullable = true)
 |    |-- 20-5: long (nullable = true)
 |    |-- 20-6: long (nullable = true)
 |    |-- 21-0: long (nullable = true)
 |    |-- 21-1: long (nullable = true)
 |    |-- 21-2: long (nullable = true)
 |    |-- 21-3: long (nullable = true)
 |    |-- 21-4: long (nullable = true)
 |    |-- 21-5: long (nullable = true)
 |    |-- 21-6: long (nullable = true)
 |    |-- 22-0: long (nullable = true)
 |    |-- 22-1: long (nullable = true)
 |    |-- 22-2: long (nullable = true)
 |    |-- 22-3: long (nullable = true)
 |    |-- 22-4: long (nullable = true)
 |    |-- 22-5: long (nullable = true)
 |    |-- 22-6: long (nullable = true)
 |    |-- 23-0: long (nullable = true)
 |    |-- 23-1: long (nullable = true)
 |    |-- 23-2: long (nullable = true)
 |    |-- 23-3: long (nullable = true)
 |    |-- 23-4: long (nullable = true)
 |    |-- 23-5: long (nullable = true)
 |    |-- 23-6: long (nullable = true)
 |    |-- 3-0: long (nullable = true)
 |    |-- 3-1: long (nullable = true)
 |    |-- 3-2: long (nullable = true)
 |    |-- 3-3: long (nullable = true)
 |    |-- 3-4: long (nullable = true)
 |    |-- 3-5: long (nullable = true)
 |    |-- 3-6: long (nullable = true)
 |    |-- 4-0: long (nullable = true)
 |    |-- 4-1: long (nullable = true)
 |    |-- 4-2: long (nullable = true)
 |    |-- 4-3: long (nullable = true)
 |    |-- 4-4: long (nullable = true)
 |    |-- 4-5: long (nullable = true)
 |    |-- 4-6: long (nullable = true)
 |    |-- 5-0: long (nullable = true)
 |    |-- 5-1: long (nullable = true)
 |    |-- 5-2: long (nullable = true)
 |    |-- 5-3: long (nullable = true)
 |    |-- 5-4: long (nullable = true)
 |    |-- 5-5: long (nullable = true)
 |    |-- 5-6: long (nullable = true)
 |    |-- 6-0: long (nullable = true)
 |    |-- 6-1: long (nullable = true)
 |    |-- 6-2: long (nullable = true)
 |    |-- 6-3: long (nullable = true)
 |    |-- 6-4: long (nullable = true)
 |    |-- 6-5: long (nullable = true)
 |    |-- 6-6: long (nullable = true)
 |    |-- 7-0: long (nullable = true)
 |    |-- 7-1: long (nullable = true)
 |    |-- 7-2: long (nullable = true)
 |    |-- 7-3: long (nullable = true)
 |    |-- 7-4: long (nullable = true)
 |    |-- 7-5: long (nullable = true)
 |    |-- 7-6: long (nullable = true)
 |    |-- 8-0: long (nullable = true)
 |    |-- 8-1: long (nullable = true)
 |    |-- 8-2: long (nullable = true)
 |    |-- 8-3: long (nullable = true)
 |    |-- 8-4: long (nullable = true)
 |    |-- 8-5: long (nullable = true)
 |    |-- 8-6: long (nullable = true)
 |    |-- 9-0: long (nullable = true)
 |    |-- 9-1: long (nullable = true)
 |    |-- 9-2: long (nullable = true)
 |    |-- 9-3: long (nullable = true)
 |    |-- 9-4: long (nullable = true)
 |    |-- 9-5: long (nullable = true)
 |    |-- 9-6: long (nullable = true)
 |-- type: string (nullable = true)

********************************************************************************
Schema for reviews:
root
 |-- business_id: string (nullable = true)
 |-- date: string (nullable = true)
 |-- review_id: string (nullable = true)
 |-- stars: long (nullable = true)
 |-- text: string (nullable = true)
 |-- type: string (nullable = true)
 |-- user_id: string (nullable = true)
 |-- votes: struct (nullable = true)
 |    |-- cool: long (nullable = true)
 |    |-- funny: long (nullable = true)
 |    |-- useful: long (nullable = true)

********************************************************************************
Schema for tips:
root
 |-- business_id: string (nullable = true)
 |-- date: string (nullable = true)
 |-- likes: long (nullable = true)
 |-- text: string (nullable = true)
 |-- type: string (nullable = true)
 |-- user_id: string (nullable = true)

********************************************************************************
Schema for users:
root
 |-- average_stars: double (nullable = true)
 |-- compliments: struct (nullable = true)
 |    |-- cool: long (nullable = true)
 |    |-- cute: long (nullable = true)
 |    |-- funny: long (nullable = true)
 |    |-- hot: long (nullable = true)
 |    |-- list: long (nullable = true)
 |    |-- more: long (nullable = true)
 |    |-- note: long (nullable = true)
 |    |-- photos: long (nullable = true)
 |    |-- plain: long (nullable = true)
 |    |-- profile: long (nullable = true)
 |    |-- writer: long (nullable = true)
 |-- elite: array (nullable = true)
 |    |-- element: long (containsNull = true)
 |-- fans: long (nullable = true)
 |-- friends: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- name: string (nullable = true)
 |-- review_count: long (nullable = true)
 |-- type: string (nullable = true)
 |-- user_id: string (nullable = true)
 |-- votes: struct (nullable = true)
 |    |-- cool: long (nullable = true)
 |    |-- funny: long (nullable = true)
 |    |-- useful: long (nullable = true)
 |-- yelping_since: string (nullable = true)

********************************************************************************